{
  "name": "fleet-gps-server",
  "version": "1.0.0",
  "description": "GPS tracking server for real GPS devices",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "gps",
    "tracking",
    "fleet"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "socket.io": "^4.7.0"
  }
}
